T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BoolConst=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Divide=36
Ident=37
IntConst=38
DoubleConst=39
FloatConst=40
NewLine=41
WhiteSpace=42
BlockComment=43
LineComment=44
'('=1
')'=2
'void'=3
'int'=4
'float'=5
'double'=6
'bool'=7
','=8
'='=9
';'=10
'if'=11
'else'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'+'=17
'-'=18
'*'=19
'%'=20
'!'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'const'=30
'['=32
']'=33
'{'=34
'}'=35
'/'=36
